al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00E8C7 ._RoundSprL
al 00E8D8 ._RoundSprR
al 008000 ._TEXT0
al 008000 ._TEXT1
al 008000 ._TEXT2
al 008000 ._TEXT3
al 008000 ._TEXT6
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000021 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 0002BC .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00002D .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000033 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000030 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000032 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00004B .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 000E12 .__CODE_SIZE__
al 00AE12 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 00AE12 .__ONCE_LOAD__
al 00AE12 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008021 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 0082BC .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 00802D .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008033 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008030 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008032 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00AE12 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00034B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AE12 .__RODATA_LOAD__
al 00AE12 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 00095C .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000063 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A136 ._add_scroll_y
al 000038 ._arg1
al 000039 ._arg2
al 000301 ._bankBuffer
al 000300 ._bankLevel
al 00E59E ._bank_bg
al 00E94A ._bank_pop
al 00E924 ._bank_push
al 00E58E ._bank_spr
al 00E909 ._banked_call
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00003C ._char_state
al 00A083 ._check_collision
al 00A338 ._color_emphasis
al 00E7ED ._delay
al 000048 ._dirLR
al 00E188 ._disable_irq
al 00032B ._double_buffer
al 00AA29 ._draw_sprites
al 00E000 ._exit
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 008006 ._function_bank0
al 008006 ._function_bank1
al 008006 ._function_bank2
al 008006 ._function_bank3
al 008006 ._function_bank6
al 008024 ._function_same_bank
al 00A193 ._get_at_addr
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00A391 ._gray_line
al 00030B ._irq_array
al 00E194 ._is_irq_done
al 00AA5A ._main
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00003A ._pad1
al 00003B ._pad1_new
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00E8E9 ._palette_bg
al 00E8F9 ._palette_spr
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00E656 ._sample_play
al 00E532 ._scroll
al 00003F ._scroll2
al 000041 ._scroll3
al 000043 ._scroll4
al 00003D ._scroll_top
al 00A3B3 ._seed_rng
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00E565 ._split
al 000046 ._sprite_x
al 000047 ._sprite_y
al 00A14E ._sub_scroll_y
al 000045 ._temp
al 00AA16 ._text
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 006000 ._wram_array
al 00A345 ._xy_split
al 00AD20 .addysp
al 00AD1F .addysp1
al 00AD2D .callax
al 00AD34 .copydata
al 00AD61 .decsp2
al 00AD6E .decsp3
al 00AD7B .incsp1
al 00AD8A .incsp2
al 00AD98 .incsp3
al 000037 .irq_done
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00AD9D .popa
al 00AD82 .popax
al 000051 .ptr1
al 000053 .ptr2
al 000055 .ptr3
al 000057 .ptr4
al 00ADBF .push0
al 00ADAD .pusha
al 00ADC1 .pusha0
al 00ADA9 .pusha0sp
al 00ADC3 .pushax
al 00ADAB .pushaysp
al 00005D .regbank
al 00004D .regsave
al 000049 .sp
al 00004B .sreg
al 00ADD9 .staspidx
al 000059 .tmp1
al 00005A .tmp2
al 00005B .tmp3
al 00005C .tmp4
al 00ADEF .zerobss
