al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00E89B ._RoundSprL
al 00E8AC ._RoundSprR
al 008000 ._TEXT0
al 008000 ._TEXT1
al 008000 ._TEXT2
al 008000 ._TEXT3
al 008000 ._TEXT6
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000021 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 0002BC .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00002D .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000033 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000030 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000032 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00006B .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 000E1E .__CODE_SIZE__
al 00AE1E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 00AE1E .__ONCE_LOAD__
al 00AE1E .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008021 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 0082BC .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 00802D .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008033 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008030 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008032 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00AE1E .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00036B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AE1E .__RODATA_LOAD__
al 00AE1E .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 000930 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000060 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A140 ._add_scroll_y
al 000035 ._arg1
al 000036 ._arg2
al 000321 ._bankBuffer
al 000320 ._bankLevel
al 00E572 ._bank_bg
al 00E91E ._bank_pop
al 00E8F8 ._bank_push
al 00E562 ._bank_spr
al 00E8DD ._banked_call
al 00A2EB ._buffer_1_mt
al 00A1C8 ._buffer_4_mt
al 000039 ._char_state
al 00A08D ._check_collision
al 00A073 ._clear_vram_buffer
al 00A342 ._color_emphasis
al 00E7C1 ._delay
al 000045 ._dirLR
al 00E147 ._disable_irq
al 00034B ._double_buffer
al 00AA33 ._draw_sprites
al 00E000 ._exit
al 00E6C1 ._flush_vram_update
al 00E6C5 ._flush_vram_update2
al 008006 ._function_bank0
al 008006 ._function_bank1
al 008006 ._function_bank2
al 008006 ._function_bank3
al 008006 ._function_bank6
al 008024 ._function_same_bank
al 00A19D ._get_at_addr
al 00A084 ._get_frame_count
al 00A07D ._get_pad_new
al 00A176 ._get_ppu_addr
al 00E10F ._get_prg_8000
al 00A39B ._gray_line
al 00032B ._irq_array
al 00E153 ._is_irq_done
al 00AA64 ._main
al 00E75F ._memcpy
al 00E792 ._memfill
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E5F8 ._music_pause
al 00E5D4 ._music_play
al 00E5E7 ._music_stop
al 00E402 ._oam_clear
al 00E417 ._oam_get
al 00E49F ._oam_hide_rest
al 00E458 ._oam_meta_spr
al 00E412 ._oam_set
al 00E41C ._oam_size
al 00E42E ._oam_spr
al 00A055 ._one_vram_buffer
al 000037 ._pad1
al 000038 ._pad1_new
al 00E63D ._pad_poll
al 00E686 ._pad_state
al 00E67B ._pad_trigger
al 00E36D ._pal_all
al 00E387 ._pal_bg
al 00E3C7 ._pal_bg_bright
al 00E3D5 ._pal_bright
al 00E3AA ._pal_clear
al 00E39A ._pal_col
al 00A0ED ._pal_fade_to
al 00E391 ._pal_spr
al 00E3B9 ._pal_spr_bright
al 00E8BD ._palette_bg
al 00E8CD ._palette_spr
al 00E3FA ._ppu_mask
al 00E3DC ._ppu_off
al 00E3E5 ._ppu_on_all
al 00E3EE ._ppu_on_bg
al 00E3F4 ._ppu_on_spr
al 00E3FD ._ppu_system
al 00E4AF ._ppu_wait_frame
al 00E4C4 ._ppu_wait_nmi
al 00E6AB ._rand16
al 00E6A0 ._rand8
al 00E62A ._sample_play
al 00E506 ._scroll
al 00003C ._scroll2
al 00003E ._scroll3
al 000040 ._scroll4
al 00003A ._scroll_top
al 00A3BD ._seed_rng
al 00E119 ._set_chr_mode_0
al 00E126 ._set_chr_mode_1
al 00E12B ._set_chr_mode_2
al 00E130 ._set_chr_mode_3
al 00E135 ._set_chr_mode_4
al 00E13A ._set_chr_mode_5
al 00A1BE ._set_data_pointer
al 00E14E ._set_irq_ptr
al 00E13F ._set_mirroring
al 00A1C3 ._set_mt_pointer
al 00A089 ._set_music_speed
al 00E108 ._set_prg_8000
al 00E114 ._set_prg_a000
al 00E6B3 ._set_rand
al 00A11F ._set_scroll_x
al 00A12F ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6B8 ._set_vram_update
al 00E143 ._set_wram_mode
al 00E60B ._sfx_play
al 00E539 ._split
al 000043 ._sprite_x
al 000044 ._sprite_y
al 00A158 ._sub_scroll_y
al 000042 ._temp
al 00AA20 ._text
al 00E71E ._vram_adr
al 00E729 ._vram_fill
al 00E74B ._vram_inc
al 00E725 ._vram_put
al 00E583 ._vram_read
al 00E4CF ._vram_unrle
al 00E5AD ._vram_write
al 006000 ._wram_array
al 00A34F ._xy_split
al 00AD2C .addysp
al 00AD2B .addysp1
al 00AD39 .callax
al 00AD40 .copydata
al 00AD6D .decsp2
al 00AD7A .decsp3
al 00AD87 .incsp1
al 00AD96 .incsp2
al 00ADA4 .incsp3
al 000034 .irq_done
al 000030 .mmc3_8000
al 000033 .mmc3_index
al 000031 .mmc3_ptr
al 00ADA9 .popa
al 00AD8E .popax
al 00004E .ptr1
al 000050 .ptr2
al 000052 .ptr3
al 000054 .ptr4
al 00ADCB .push0
al 00ADB9 .pusha
al 00ADCD .pusha0
al 00ADB5 .pusha0sp
al 00ADCF .pushax
al 00ADB7 .pushaysp
al 00005A .regbank
al 00004A .regsave
al 000046 .sp
al 000048 .sreg
al 00ADE5 .staspidx
al 000056 .tmp1
al 000057 .tmp2
al 000058 .tmp3
al 000059 .tmp4
al 00ADFB .zerobss
