al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00E8B2 ._RoundSprL
al 00E8C3 ._RoundSprR
al 008000 ._TEXT0
al 008000 ._TEXT1
al 008000 ._TEXT2
al 008000 ._TEXT3
al 008000 ._TEXT6
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000021 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 0002BC .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00002D .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000033 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000030 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000032 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00004B .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 000DCB .__CODE_SIZE__
al 00ADCB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 00ADCB .__ONCE_LOAD__
al 00ADCB .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008021 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 0082BC .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 00802D .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008033 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008030 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008032 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00ADCB .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00034B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ADCB .__RODATA_LOAD__
al 00ADCB .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 000949 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000065 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A13D ._add_scroll_y
al 000037 ._arg1
al 000038 ._arg2
al 000301 ._bankBuffer
al 000300 ._bankLevel
al 00E591 ._bank_bg
al 00E929 ._bank_pop
al 00E90F ._bank_push
al 00E581 ._bank_spr
al 00E8F4 ._banked_call
al 00A2E8 ._buffer_1_mt
al 00A1C5 ._buffer_4_mt
al 00003B ._char_state
al 00A08A ._check_collision
al 00A070 ._clear_vram_buffer
al 00A33F ._color_emphasis
al 00E7D8 ._delay
al 00004A ._dirLR
al 00E188 ._disable_irq
al 00AA30 ._draw_sprites
al 00E000 ._exit
al 00E6E0 ._flush_vram_update
al 00E6E4 ._flush_vram_update_nmi
al 008006 ._function_bank0
al 008006 ._function_bank1
al 008006 ._function_bank2
al 008006 ._function_bank3
al 008006 ._function_bank6
al 008024 ._function_same_bank
al 00A19A ._get_at_addr
al 00A081 ._get_frame_count
al 00A07A ._get_pad_new
al 00A173 ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00A398 ._gray_line
al 00030B ._irq_array
al 00AA61 ._main
al 00E776 ._memcpy
al 00E7A9 ._memfill
al 00A00C ._multi_vram_buffer_horz
al 00A043 ._multi_vram_buffer_vert
al 00E617 ._music_pause
al 00E5F3 ._music_play
al 00E606 ._music_stop
al 00E421 ._oam_clear
al 00E436 ._oam_get
al 00E4BE ._oam_hide_rest
al 00E477 ._oam_meta_spr
al 00E431 ._oam_set
al 00E43B ._oam_size
al 00E44D ._oam_spr
al 00A052 ._one_vram_buffer
al 000039 ._pad1
al 00003A ._pad1_new
al 00E65C ._pad_poll
al 00E6A5 ._pad_state
al 00E69A ._pad_trigger
al 00E38C ._pal_all
al 00E3A6 ._pal_bg
al 00E3E6 ._pal_bg_bright
al 00E3F4 ._pal_bright
al 00E3C9 ._pal_clear
al 00E3B9 ._pal_col
al 00A0EA ._pal_fade_to
al 00E3B0 ._pal_spr
al 00E3D8 ._pal_spr_bright
al 00E8D4 ._palette_bg
al 00E8E4 ._palette_spr
al 00003E ._pauze
al 00E419 ._ppu_mask
al 00E3FB ._ppu_off
al 00E404 ._ppu_on_all
al 00E40D ._ppu_on_bg
al 00E413 ._ppu_on_spr
al 00E41C ._ppu_system
al 00E4CE ._ppu_wait_frame
al 00E4E3 ._ppu_wait_nmi
al 00E6CA ._rand16
al 00E6BF ._rand8
al 00E649 ._sample_play
al 00E525 ._scroll
al 000041 ._scroll2
al 000043 ._scroll3
al 000045 ._scroll4
al 00003F ._scroll_top
al 00A3BA ._seed_rng
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00A1BB ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1C0 ._set_mt_pointer
al 00A086 ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6D2 ._set_rand
al 00A11C ._set_scroll_x
al 00A12C ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6D7 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E62A ._sfx_play
al 00003C ._song
al 00003D ._sound
al 00E558 ._split
al 000048 ._sprite_x
al 000049 ._sprite_y
al 00A155 ._sub_scroll_y
al 000047 ._temp
al 00AA1D ._text
al 00E735 ._vram_adr
al 00E740 ._vram_fill
al 00E762 ._vram_inc
al 00E73C ._vram_put
al 00E5A2 ._vram_read
al 00E4EE ._vram_unrle
al 00E5CC ._vram_write
al 006000 ._wram_array
al 00A34C ._xy_split
al 00ACFC .addysp
al 00ACFB .addysp1
al 00AD09 .callax
al 00AD10 .copydata
al 00AD3D .decsp2
al 00AD4A .incsp1
al 00AD59 .incsp2
al 00AD67 .incsp3
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00AD6C .popa
al 00AD51 .popax
al 000053 .ptr1
al 000055 .ptr2
al 000057 .ptr3
al 000059 .ptr4
al 00AD8E .push0
al 00AD7C .pusha
al 00AD90 .pusha0
al 00AD78 .pusha0sp
al 00AD92 .pushax
al 00AD7A .pushaysp
al 00005F .regbank
al 00004F .regsave
al 00004B .sp
al 00004D .sreg
al 00005B .tmp1
al 00005C .tmp2
al 00005D .tmp3
al 00005E .tmp4
al 00ADA8 .zerobss
